.footer-bg{
  background: var(--cor-12);
  
}
.footer{
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  padding-top:60px;
  padding-bottom: 60px;
  gap: 40px;
}

.footer h3{
  margin-bottom: 32px;
}

.footer-contato ul{
  margin-bottom: 32px;
}
.footer-contato li:nth-child(even):after{
  content: "";
  height: 2px;
  display: block;
  max-width: 360px;
  background: var(--cor-11);
  margin-top:10px;
}
.footer-contato li{
  margin-bottom: 16px;
}
.footer-redes{
  gap: 32px;
  display: flex;
  margin-bottom: 40px;
}

.footer-informacoes li{
  margin-bottom: 16px;
}

.footer a:hover{
  color: var(--cor-0);
}

.footer-copy{
  
  grid-column: 1/-1;
}

@media (max-width: 800px){
  .footer > img{
    display: none;
  }
  .footer{
  grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px){
  .footer{
  grid-template-columns: 1fr ;
  }
}